spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/mvqtiwto
spring.datasource.username=mvqtiwto
spring.datasource.password=j6XvHBqbav-gwrXobLGUhbHgryzGVHQZ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibrohimdev01@gmail.com
spring.mail.password=zknvbnuryipfscdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
self.password=fdjsvfn

server.port=9999
server.servlet.context-path=/messanger  
server.tomcat.accesslog.enabled=true